<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-if-fvm">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NZk-rN-b36"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-7K-Qy7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-5U-Up6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-CE-PHR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kUO-CE-PHR" firstAttribute="leading" secondItem="xiH-7K-Qy7" secondAttribute="leading" id="4XL-eA-Hlk"/>
                            <constraint firstItem="xiH-7K-Qy7" firstAttribute="leading" secondItem="vWK-5U-Up6" secondAttribute="leading" id="6re-nK-Ogf"/>
                            <constraint firstItem="xiH-7K-Qy7" firstAttribute="top" secondItem="kUO-CE-PHR" secondAttribute="bottom" constant="8" symbolic="YES" id="DyO-by-Z70"/>
                            <constraint firstItem="kUO-CE-PHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IQs-6u-Yzn"/>
                            <constraint firstItem="TLR-if-fvm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LuU-3h-Xl6"/>
                            <constraint firstItem="xiH-7K-Qy7" firstAttribute="trailing" secondItem="vWK-5U-Up6" secondAttribute="trailing" id="OdR-YM-8nJ"/>
                            <constraint firstItem="xiH-7K-Qy7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aN4-06-xEL"/>
                            <constraint firstAttribute="trailing" secondItem="TLR-if-fvm" secondAttribute="trailing" id="hHx-mu-20f"/>
                            <constraint firstItem="TLR-if-fvm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="m7o-FK-WCc"/>
                            <constraint firstItem="kUO-CE-PHR" firstAttribute="trailing" secondItem="xiH-7K-Qy7" secondAttribute="trailing" id="wEO-KM-c9c"/>
                            <constraint firstItem="vWK-5U-Up6" firstAttribute="top" secondItem="xiH-7K-Qy7" secondAttribute="bottom" constant="8" symbolic="YES" id="yAP-3T-bIQ"/>
                            <constraint firstItem="kUO-CE-PHR" firstAttribute="centerX" secondItem="TLR-if-fvm" secondAttribute="centerX" id="yge-S0-OtB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
